{
  "profiles": {
    "SCPRRunner.Console.Gridsearch": {
      "commandName": "Project",
      "commandLineArgs": "D:\\src\\documents\\Publications\\2021\\Bachinger_DataValidation\\data\\showcase\\results\\result.csv D:\\src\\documents\\Publications\\2021\\Bachinger_DataValidation\\data\\showcase\\  D:\\src\\documents\\Publications\\2021\\Bachinger_DataValidation\\data\\showcase\\ 1"
    }
  }
}